('D:\\2016\\2d gp\\project\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'D:\\2016\\2d gp\\project\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'D:\\2016\\2d gp\\project\\main.py', 'PYSOURCE'),
  ('python35.dll',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\2016\\2d gp\\project\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'D:\\2016\\2d gp\\project\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1482226575,
 [('run.exe',
   'C:\\Users\\현우\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
